Manifest-Version: 1.0
Bundle-SymbolicName: com.github.javaparser.javaparser-core
Built-By: Pavana
Bnd-LastModified: 1490267814288
Bundle-ManifestVersion: 2
Import-Package: com.github.javaparser,com.github.javaparser.ast.nodeTy
 pes,com.github.javaparser.ast.observer,com.github.javaparser.ast.visi
 tor,com.github.javaparser.javadoc,com.github.javaparser.javadoc.descr
 iption,com.github.javaparser.printer,com.github.javaparser.utils
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.github.javaparser;uses:="com.github.javaparser.ast
 ,com.github.javaparser.ast.body,com.github.javaparser.ast.comments,co
 m.github.javaparser.ast.expr,com.github.javaparser.ast.observer,com.g
 ithub.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.j
 avaparser.javadoc",com.github.javaparser.javadoc;uses:="com.github.ja
 vaparser.ast.comments,com.github.javaparser.javadoc.description",com.
 github.javaparser.javadoc.description,com.github.javaparser.printer;u
 ses:="com.github.javaparser.ast,com.github.javaparser.ast.body,com.gi
 thub.javaparser.ast.comments,com.github.javaparser.ast.expr,com.githu
 b.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github.javap
 arser.ast.visitor",com.github.javaparser.utils;uses:="com.github.java
 parser,com.github.javaparser.ast,com.github.javaparser.ast.expr",com.
 github.javaparser.ast;uses:="com.github.javaparser,com.github.javapar
 ser.ast.body,com.github.javaparser.ast.comments,com.github.javaparser
 .ast.expr,com.github.javaparser.ast.nodeTypes,com.github.javaparser.a
 st.observer,com.github.javaparser.ast.visitor,com.github.javaparser.p
 rinter",com.github.javaparser.ast.body;uses:="com.github.javaparser,c
 om.github.javaparser.ast,com.github.javaparser.ast.expr,com.github.ja
 vaparser.ast.nodeTypes,com.github.javaparser.ast.stmt,com.github.java
 parser.ast.type,com.github.javaparser.ast.visitor",com.github.javapar
 ser.ast.comments;uses:="com.github.javaparser,com.github.javaparser.a
 st,com.github.javaparser.ast.visitor,com.github.javaparser.javadoc",c
 om.github.javaparser.ast.nodeTypes;uses:="com.github.javaparser.ast,c
 om.github.javaparser.ast.body,com.github.javaparser.ast.comments,com.
 github.javaparser.ast.expr,com.github.javaparser.ast.stmt,com.github.
 javaparser.ast.type,com.github.javaparser.javadoc",com.github.javapar
 ser.ast.expr;uses:="com.github.javaparser,com.github.javaparser.ast,c
 om.github.javaparser.ast.body,com.github.javaparser.ast.nodeTypes,com
 .github.javaparser.ast.stmt,com.github.javaparser.ast.type,com.github
 .javaparser.ast.visitor",com.github.javaparser.ast.stmt;uses:="com.gi
 thub.javaparser,com.github.javaparser.ast,com.github.javaparser.ast.b
 ody,com.github.javaparser.ast.expr,com.github.javaparser.ast.nodeType
 s,com.github.javaparser.ast.type,com.github.javaparser.ast.visitor",c
 om.github.javaparser.ast.type;uses:="com.github.javaparser,com.github
 .javaparser.ast,com.github.javaparser.ast.expr,com.github.javaparser.
 ast.nodeTypes,com.github.javaparser.ast.visitor,com.github.javaparser
 .utils",com.github.javaparser.ast.visitor;uses:="com.github.javaparse
 r.ast,com.github.javaparser.ast.body,com.github.javaparser.ast.commen
 ts,com.github.javaparser.ast.expr,com.github.javaparser.ast.stmt,com.
 github.javaparser.ast.type",com.github.javaparser.ast.observer;uses:=
 "com.github.javaparser.ast",com.github.javaparser.ast.imports
Bundle-Name: javaparser-core
Bundle-Version: 3.1.1.beta1-201703231116
Private-Package: com.github.javaparser.metamodel
Created-By: 1.8.0_101 (Oracle Corporation)
Build-Jdk: 1.8.0_101

